@import './_vars'
body
	font-family: var(--main-fontFamily)

h1,h2,h3,h4,h5,h6
	font-family: var(--heading-fonFamily)

span.price, span.diameter
	font-family: var(--price-fonFamily)

.content
	max-width: var(--main-content-width)
	margin-left: auto
	margin-right: auto
